%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.774700in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590944in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.655333in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.655333in}{3.194560in}}%
\pgfpathlineto{\pgfqpoint{0.590944in}{3.194560in}}%
\pgfpathlineto{\pgfqpoint{0.590944in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.775688in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.849586in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.849586in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{0.775688in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{0.775688in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849586in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.923484in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.923484in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.849586in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.849586in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923484in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.997382in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.997382in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.923484in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.923484in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997382in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{0.997382in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{0.997382in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071280in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.145178in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.145178in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145178in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.219076in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.219076in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.145178in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.145178in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219076in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.292974in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.292974in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{1.219076in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{1.219076in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.292974in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{1.292974in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{1.292974in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.366872in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.440770in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.440770in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440770in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.514668in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.514668in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{1.440770in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{1.440770in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.514668in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.588566in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.588566in}{0.942473in}}%
\pgfpathlineto{\pgfqpoint{1.514668in}{0.942473in}}%
\pgfpathlineto{\pgfqpoint{1.514668in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588566in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.662464in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.662464in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{1.588566in}{0.665577in}}%
\pgfpathlineto{\pgfqpoint{1.588566in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.662464in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.736362in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.736362in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{1.662464in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{1.662464in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.736362in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{1.127070in}}%
\pgfpathlineto{\pgfqpoint{1.736362in}{1.127070in}}%
\pgfpathlineto{\pgfqpoint{1.736362in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810260in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.884158in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.884158in}{1.311668in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{1.311668in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884158in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{0.942473in}}%
\pgfpathlineto{\pgfqpoint{1.884158in}{0.942473in}}%
\pgfpathlineto{\pgfqpoint{1.884158in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958056in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.031954in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.031954in}{1.957758in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{1.957758in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031954in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{2.031954in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{2.031954in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105852in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179750in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.253648in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.327546in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.327546in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{1.496265in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327546in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.401444in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.401444in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.327546in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.327546in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.401444in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.475342in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.475342in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.401444in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.401444in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.475342in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.549240in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.549240in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{2.475342in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{2.475342in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.549240in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.623138in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.623138in}{2.142356in}}%
\pgfpathlineto{\pgfqpoint{2.549240in}{2.142356in}}%
\pgfpathlineto{\pgfqpoint{2.549240in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623138in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.697036in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.697036in}{2.788446in}}%
\pgfpathlineto{\pgfqpoint{2.623138in}{2.788446in}}%
\pgfpathlineto{\pgfqpoint{2.623138in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.697036in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.770934in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.770934in}{3.065342in}}%
\pgfpathlineto{\pgfqpoint{2.697036in}{3.065342in}}%
\pgfpathlineto{\pgfqpoint{2.697036in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770934in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.844832in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.844832in}{2.696148in}}%
\pgfpathlineto{\pgfqpoint{2.770934in}{2.696148in}}%
\pgfpathlineto{\pgfqpoint{2.770934in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844832in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.918730in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.918730in}{1.957758in}}%
\pgfpathlineto{\pgfqpoint{2.844832in}{1.957758in}}%
\pgfpathlineto{\pgfqpoint{2.844832in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.918730in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.992628in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{2.992628in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{2.918730in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{2.918730in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992628in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.066526in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.066526in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.992628in}{2.234654in}}%
\pgfpathlineto{\pgfqpoint{2.992628in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.066526in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{3.066526in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{3.066526in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140424in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{2.419252in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{2.419252in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.214322in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.288220in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.288220in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.288220in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.362118in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.362118in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{3.288220in}{1.680862in}}%
\pgfpathlineto{\pgfqpoint{3.288220in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362118in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{3.362118in}{2.050057in}}%
\pgfpathlineto{\pgfqpoint{3.362118in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.436016in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.219369in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{1.219369in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.509914in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.583812in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.583812in}{1.034772in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.034772in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.583812in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{1.127070in}}%
\pgfpathlineto{\pgfqpoint{3.583812in}{1.127070in}}%
\pgfpathlineto{\pgfqpoint{3.583812in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.657710in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.731608in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.731608in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.731608in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.805506in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.805506in}{1.588564in}}%
\pgfpathlineto{\pgfqpoint{3.731608in}{1.588564in}}%
\pgfpathlineto{\pgfqpoint{3.731608in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.805506in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.879404in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.879404in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.805506in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.805506in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879404in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.953302in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{3.953302in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.879404in}{0.850174in}}%
\pgfpathlineto{\pgfqpoint{3.879404in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953302in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.027200in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.027200in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{3.953302in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{3.953302in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.027200in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.101098in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.101098in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{4.027200in}{0.757876in}}%
\pgfpathlineto{\pgfqpoint{4.027200in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.101098in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.101098in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.101098in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174996in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248894in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.322792in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.322792in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322792in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.396690in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.396690in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.322792in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.322792in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.396690in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.470588in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.470588in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.396690in}{0.573278in}}%
\pgfpathlineto{\pgfqpoint{4.396690in}{0.480980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069279in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069279in,y=0.383758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898702in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898702in,y=0.383758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.728126in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.728126in,y=0.383758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.557550in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.557550in,y=0.383758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {120}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.386974in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.386974in,y=0.383758in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {140}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623138in,y=0.204745in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Smarts}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{0.480980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=0.432754in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{0.840342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=0.792117in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{1.199705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=1.151480in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{1.559068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=1.510842in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{1.918430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=1.870205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{2.277793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=2.229568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.025}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{2.637156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=2.588930in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.030}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.590944in}{2.996518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.177362in, y=2.948293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.035}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.121807in,y=1.837770in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Probability density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.590944in}{0.480980in}}{\pgfqpoint{4.064389in}{2.713581in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.775688in}{0.494856in}}%
\pgfpathlineto{\pgfqpoint{0.849586in}{0.500984in}}%
\pgfpathlineto{\pgfqpoint{0.923484in}{0.509416in}}%
\pgfpathlineto{\pgfqpoint{0.997382in}{0.520834in}}%
\pgfpathlineto{\pgfqpoint{1.071280in}{0.536054in}}%
\pgfpathlineto{\pgfqpoint{1.145178in}{0.556020in}}%
\pgfpathlineto{\pgfqpoint{1.219076in}{0.581792in}}%
\pgfpathlineto{\pgfqpoint{1.292974in}{0.614517in}}%
\pgfpathlineto{\pgfqpoint{1.366872in}{0.655387in}}%
\pgfpathlineto{\pgfqpoint{1.440770in}{0.705573in}}%
\pgfpathlineto{\pgfqpoint{1.514668in}{0.766147in}}%
\pgfpathlineto{\pgfqpoint{1.588566in}{0.837985in}}%
\pgfpathlineto{\pgfqpoint{1.662464in}{0.921656in}}%
\pgfpathlineto{\pgfqpoint{1.736362in}{1.017316in}}%
\pgfpathlineto{\pgfqpoint{1.810260in}{1.124593in}}%
\pgfpathlineto{\pgfqpoint{1.884158in}{1.242506in}}%
\pgfpathlineto{\pgfqpoint{1.958056in}{1.369394in}}%
\pgfpathlineto{\pgfqpoint{2.031954in}{1.502901in}}%
\pgfpathlineto{\pgfqpoint{2.105852in}{1.639998in}}%
\pgfpathlineto{\pgfqpoint{2.179750in}{1.777069in}}%
\pgfpathlineto{\pgfqpoint{2.253648in}{1.910039in}}%
\pgfpathlineto{\pgfqpoint{2.327546in}{2.034572in}}%
\pgfpathlineto{\pgfqpoint{2.401444in}{2.146290in}}%
\pgfpathlineto{\pgfqpoint{2.475342in}{2.241027in}}%
\pgfpathlineto{\pgfqpoint{2.549240in}{2.315087in}}%
\pgfpathlineto{\pgfqpoint{2.623138in}{2.365481in}}%
\pgfpathlineto{\pgfqpoint{2.697036in}{2.390127in}}%
\pgfpathlineto{\pgfqpoint{2.770934in}{2.387992in}}%
\pgfpathlineto{\pgfqpoint{2.844832in}{2.359166in}}%
\pgfpathlineto{\pgfqpoint{2.918730in}{2.304856in}}%
\pgfpathlineto{\pgfqpoint{2.992628in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.066526in}{2.129605in}}%
\pgfpathlineto{\pgfqpoint{3.140424in}{2.015569in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{1.889405in}}%
\pgfpathlineto{\pgfqpoint{3.288220in}{1.755499in}}%
\pgfpathlineto{\pgfqpoint{3.362118in}{1.618162in}}%
\pgfpathlineto{\pgfqpoint{3.436016in}{1.481407in}}%
\pgfpathlineto{\pgfqpoint{3.509914in}{1.348764in}}%
\pgfpathlineto{\pgfqpoint{3.583812in}{1.223160in}}%
\pgfpathlineto{\pgfqpoint{3.657710in}{1.106841in}}%
\pgfpathlineto{\pgfqpoint{3.731608in}{1.001357in}}%
\pgfpathlineto{\pgfqpoint{3.805506in}{0.907588in}}%
\pgfpathlineto{\pgfqpoint{3.879404in}{0.825815in}}%
\pgfpathlineto{\pgfqpoint{3.953302in}{0.755810in}}%
\pgfpathlineto{\pgfqpoint{4.027200in}{0.696948in}}%
\pgfpathlineto{\pgfqpoint{4.101098in}{0.648315in}}%
\pgfpathlineto{\pgfqpoint{4.174996in}{0.608816in}}%
\pgfpathlineto{\pgfqpoint{4.248894in}{0.577272in}}%
\pgfpathlineto{\pgfqpoint{4.322792in}{0.552495in}}%
\pgfpathlineto{\pgfqpoint{4.396690in}{0.533350in}}%
\pgfpathlineto{\pgfqpoint{4.470588in}{0.518792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590944in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{0.590944in}{3.194560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655333in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.655333in}{3.194560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590944in}{0.480980in}}%
\pgfpathlineto{\pgfqpoint{4.655333in}{0.480980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.590944in}{3.194560in}}%
\pgfpathlineto{\pgfqpoint{4.655333in}{3.194560in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.623138in,y=3.277894in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Histogram of IQ: \(\displaystyle \mu=100\), \(\displaystyle \sigma=15\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
