\begin{thebibliography}{1}

\bibitem{benderorszag}
S.~A.~O. Carl M.~Bender.
\newblock {\em Advanced Mathematical Methods for Scientists and Engineers}.
\newblock International Series in Pure and Applied Mathematics. Mcgraw-Hill
  College, 0 edition, 1978.

\bibitem{dewar2017}
R.~L. Dewar, S.~R. Hudson, A.~Bhattacharjee, and Z.~Yoshida.
\newblock Multi-region relaxed magnetohydrodynamics in plasmas with slowly
  changing boundaries—resonant response of a plasma slab.
\newblock {\em Physics of Plasmas}, 24(4):042507, 2017.

\bibitem{griffiths}
D.~J. Griffiths.
\newblock {\em Introduction to Electrodynamics}.
\newblock Pearson Education, 4th edition, 2012.

\bibitem{hahmkulsrud}
T.~S. Hahm and R.~M. Kulsrud.
\newblock Forced magnetic reconnection.
\newblock {\em Phys. Fluids}, 28(8):2412, 1985.

\bibitem{wangbhattacherjee}
X.~Wang and A.~Bhattacharjee.
\newblock Forced reconnection and current sheet formation in taylor’s model.
\newblock {\em Physics of Fluids B: Plasma Physics}, 4(7):1795--1799, 1992.

\bibitem{introtomhd}
A.~Wright.
\newblock Introduction to magnetohydrodynamics (mhd), 2021.

\end{thebibliography}
