This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            537 strings with 4570 characters,
and the built_in function-call counts, 1682 in all, are:
= -- 159
> -- 70
< -- 0
+ -- 28
- -- 22
* -- 111
:= -- 294
add.period$ -- 18
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 64
empty$ -- 146
format.name$ -- 22
if$ -- 350
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 32
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 87
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 66
