\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Introduction}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{beginSegment0}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment0}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{introtomhd}
\citation{introtomhd}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{dewar2017}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{endSegment1}{{4}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment1}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\partentry {Mathematical Methods}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\newlabel{beginSegment1}{{5}{6}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment1}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{benderorszag}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Methods}{7}{2}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Methods}{7}{Mathematical Methods}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{benderorszag}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{benderorszag}
\newlabel{endSegment2}{{4}{9}{Mathematical Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment2}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\partentry {Literature Analysis and Derivations}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\newlabel{beginSegment2}{{5}{10}{Mathematical Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{dewar2017}
\@writefile{toc}{\beamer@sectionintoc {3}{Literature Analysis and Derivations}{11}{3}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Literature Analysis and Derivations}{11}{Literature Analysis and Derivations}{3}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{dewar2017}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{dewar2017}
\@writefile{snm}{\beamer@slide {eq:bdy1}{13}}
\newlabel{eq:bdy1}{{5}{13}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bdy2}{13}}
\newlabel{eq:bdy2}{{6}{13}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{dewar2017}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{14/14}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{dewar2017}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{15/15}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{wangbhattacherjee}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{16/16}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{hahmkulsrud}
\@writefile{snm}{\beamer@slide {eq:hk15}{17}}
\newlabel{eq:hk15}{{8}{17}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{17/17}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{hahmkulsrud}
\@writefile{snm}{\beamer@slide {eq:hkorder0}{18}}
\newlabel{eq:hkorder0}{{9}{18}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hkorder1}{18}}
\newlabel{eq:hkorder1}{{10}{18}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hkorder2}{18}}
\newlabel{eq:hkorder2}{{11}{18}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{18/18}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{hahmkulsrud}
\newlabel{endSegment3}{{10}{19}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment3}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{19/19}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\partentry {Summary and Goals}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\newlabel{beginSegment3}{{11}{20}{Literature Analysis and Derivations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment3}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{20/20}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Summary and Goals}{21}{4}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary and Goals}{21}{Summary and Goals}{4}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{endSegment4}{{3}{22}{Summary and Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment4}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\partentry {References}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\newlabel{beginSegment4}{{4}{23}{Summary and Goals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment4}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibstyle{abbrv}
\bibdata{bibliography.bib}
\bibcite{benderorszag}{\hyperlink {beamerbibbenderorszag}{1}}
\bibcite{dewar2017}{\hyperlink {beamerbibdewar2017}{2}}
\bibcite{griffiths}{\hyperlink {beamerbibgriffiths}{3}}
\bibcite{hahmkulsrud}{\hyperlink {beamerbibhahmkulsrud}{4}}
\bibcite{wangbhattacherjee}{\hyperlink {beamerbibwangbhattacherjee}{5}}
\bibcite{introtomhd}{\hyperlink {beamerbibintrotomhd}{6}}
\@writefile{toc}{\beamer@sectionintoc {5}{References}{24}{5}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{24}{References}{5}}}
\newlabel{endSegment5}{{2}{24}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment5}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\partentry {Supplements}{6}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\newlabel{beginSegment5}{{3}{25}{References}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {beginSegment5}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{griffiths}
\citation{benderorszag}
\@writefile{toc}{\beamer@sectionintoc {6}{Supplements}{26}{6}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Supplements}{26}{Supplements}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{26/26}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{27/27}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{28/28}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{29/29}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{hahmkulsrud}
\newlabel{endSegment6}{{6}{30}{Supplements}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {endSegment6}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{30/30}{}{6}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {25}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\gdef \@abspage@last{30}
